# patient-information-system

./: README.md
.github/workflows/: maven-build.yml
patient-information-backend/: dependency-check-suppression.xml  pom.xml
patient-information-backend/src/main/java/net/talaatharb/patientinformationbackend/: PatientInformationBackendApplication.java
patient-information-backend/src/main/java/net/talaatharb/patientinformationbackend/api/: OrganizationAPIs.java  OrganizationController.java
patient-information-backend/src/main/java/net/talaatharb/patientinformationbackend/config/: MappersConfiguration.java
patient-information-backend/src/main/java/net/talaatharb/patientinformationbackend/dtos/: OrganizationDTO.java
patient-information-backend/src/main/java/net/talaatharb/patientinformationbackend/entities/: Organization.java
patient-information-backend/src/main/java/net/talaatharb/patientinformationbackend/facades/: OrganizationFacade.java  OrganizationFacadeImpl.java
patient-information-backend/src/main/java/net/talaatharb/patientinformationbackend/mappers/: DefaultMapper.java  OrganizationMapper.java
patient-information-backend/src/main/java/net/talaatharb/patientinformationbackend/repositories/: OrganizationRepository.java
patient-information-backend/src/main/java/net/talaatharb/patientinformationbackend/services/: OrganizationService.java  OrganizationServiceImpl.java
patient-information-backend/src/main/resources/: application.yml
patient-information-backend/src/test/java/net/talaatharb/patientinformationbackend/: PatientInformationBackendApplicationIT.java  PatientInformationBackendApplicationTests.java
patient-information-backend/src/test/java/net/talaatharb/patientinformationbackend/api/: AbstractAPIIT.java  OrganizationAPIIT.java  OrganizationControllerTest.java
patient-information-backend/src/test/java/net/talaatharb/patientinformationbackend/config/: SwaggerConfigurationIT.java
patient-information-backend/src/test/java/net/talaatharb/patientinformationbackend/facades/: OrganizationFacadeImplTest.java
patient-information-backend/src/test/java/net/talaatharb/patientinformationbackend/mappers/: DefaultMapperTest.java  OrganizationMapperTest.java
patient-information-backend/src/test/java/net/talaatharb/patientinformationbackend/services/: OrganizationServiceImplTest.java
patient-information-ui/: Dockerfile  capacitor.config.ts  env.sh  ionic.config.json  package-lock.json  package.json
patient-information-ui/src/: index.html
patient-information-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
patient-information-ui/src/app/folder/: folder.page.html  folder.page.scss  folder.page.spec.ts  folder.page.ts
patient-information-ui/src/app/models/: organization.model.ts  page.model.ts
patient-information-ui/src/app/services/: organization.service.spec.ts  organization.service.ts
patient-information-ui/src/assets/: env-config.js
patient-information-ui/src/environments/: environment.prod.ts  environment.ts
